<!DOCTYPE html>
<html lang="en">

<head>

    <link rel='stylesheet' type='text/css' href='https://static.freshdev.io/fdk/2.0/assets/freshdesk.css'>
    <link rel="stylesheet" type="text/css" href="./assets/iparams.css">
    <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <!-- <script src="/iparams.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/iparams.js"></script>



    <style>
        /* Put your custom style here */
        .pd {
            padding: 10px;
        }

        #label {
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            /* margin-bottom: 0px; */
            padding-bottom: 4px;
            padding-left: 2px;
            display: block;

        }

        .containers {
            width: 100%;
            /* border: 1px solid rgb(207, 215, 223); */
            margin: -18px 0px 0px;
            /* border-radius: 4px; */
            padding: 4px 12px 5px;
            resize: none;
            background-color: rgb(255, 255, 255);
            box-shadow: none;
            min-height: 24px;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 20px;
            color: rgb(24, 50, 71);
            box-sizing: border-box;
            cursor: text;
            display: inline-block;
            font-family: inherit;
        }
    </style>
</head>

<body>
    <!-- <fw-tabs> -->
    <fw-toast id="type_toast"></fw-toast>
    <div id="firstPage" class="pagecontainer">
        <fw-input label="Freshdesk API Key" placeholder="enter the api key" required="true" id="apiKey"
            class="secure-field">
        </fw-input>
        <section class="date-domain">
            <fw-input required="true" type="text" label="Freshdesk Domain Name" placeholder="enter the domain name"
                id="domain" class="domain">
            </fw-input>
        </section>
        <!-- verify button -->
        <fw-button id="verify" color="primary" type="button">verify</fw-button><br><br>
    </div>
    <div id="secondpage">
        <fw-input label="Salla API Key" placeholder="enter salla api key" required="true" id="sallaapi"
            class="salla api">
        </fw-input>
        <fw-input required="true" type="text" label="Domain Name" placeholder="enter the domain name" id="salladomain">
        </fw-input>
        <div id="checkbox">
            <fw-label id="label" value="Order"> </fw-label><br>
            <div class="containers" id="order_div">


                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox type="checkbox" id="list_order" name="order" value="List order" class="order"
                            data-order="List order">List order</fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox type="checkbox" id="order_history" name="order" value="Order history" class="order"
                            data-order="order history">Order history</fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox type="checkbox" id="create_order" name="order" value="Create order" class="order"
                            data-order=" create order">Create order</fw-checkbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox type="checkbox" id="update_order" name="order" value="Update order status"
                            class="order" data-order="update order">Update order status
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox type="checkbox" id="view_order" name="order" value="View of each order"
                            class="order" data-order="View of each order">View of each order
                        </fw-checkbox><br>
                    </div>
                </div>
            </div>
            <fw-label id="label" value="Product"></fw-label><br>
            <div class="containers" id="product_div">


                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox id="list_product" name="product" class="product" value="List all product">List all
                            product
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox id="view_product" name="product" class="product" value="View of each product">View
                            of each product
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox id="create_product" name="product" class="product" value="Create product">Create
                            product
                        </fw-checkbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox id="delete_product" name="product" class="product" value="Delete product">Delete
                            product
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox id="update_product" name="product" class="product" value="Update product">Update
                            product
                        </fw-checkbox><br>
                    </div>
                </div>
            </div>
            <fw-label id="label" value="Payments"></fw-label><br>
            <div class="containers" id="payment_div">

                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox id="list_payments" name="payment" class="payments" value="List of Payment Methods">
                            List of Payment
                            Methods
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox id="list_offers" name="payment" class="payments" value="List of special offers">
                            List
                            of special
                            offers
                        </fw-checkbox><br>
                    </div>
                </div>
            </div>
            <fw-label id="label" value="Others"></fw-label><br>

            <div class="containers" id="others_div">
                <div class="row">
                    <div class="col-lg-2">
                        <fw-checkbox id="list_taxes" name="other" class="others" value="List of Taxes">List of Taxes
                        </fw-checkbox>
                    </div>
                    <div class="col-lg-2">
                        <fw-checkbox id="other" name="other" class="others" value="Tax Create, delete and update">Tax
                            Create, delete
                            and update
                        </fw-checkbox>
                        <br><br>
                    </div>
                </div>
            </div>

        </div>
        <fw-button id="save" color="primary" type="button">save</fw-button><br><br>
    </div>
    <!-- </fw-tabs> -->
    <script type="text/javascript">

        var apiKey = "",
            domain = "",
            sallaapi = "",
            salladomain = "",
            store = "",
            details = "",
            flag = 0;
        if (flag = 0) {
            document.querySelector('#type_toast').trigger({ type: 'error', content: 'click on save button before installing' });

        };



        function getConfigs(savedConfigs) {
            //write your code here
            console.log("getconfig", savedConfigs);
            apiKey = savedConfigs.apiKey;
            domain = savedConfigs.domain;
            sallaapi = savedConfigs.sallaapi;
            salladomain = savedConfigs.salladomain;
            details = savedConfigs.details;




            $('#list_order').attr('checked', details.order.list_order);
            $('#order_history').attr('checked', details.order.order_history);
            $('#create_order').attr('checked', details.order.create_order);
            $('#update_order').attr('checked', details.order.update_order);
            $('#view_order').attr('checked', details.order.view_order);
            $('#list_product').attr('checked', details.product.list_product);
            $('#view_product').attr('checked', details.product.view_product);
            $('#create_product').attr('checked', details.product.create_product);
            $('#delete_product').attr('checked', details.product.delete_product);
            $('#update_product').attr('checked', details.product.update_product);
            $('#list_payments').attr('checked', details.payments.list_payments);
            $('#list_offers').attr('checked', details.payments.list_offers);
            $('#list_taxes').attr('checked', details.others.list_taxes);
            $('#other').attr('checked', details.others.other);


            console.log("savedddd", apiKey, domain, sallaapi, salladomain, details);
            console.log("apicheckkk", $("#apiKey").val(apiKey));
            console.log("domain check", $("#domain").val(domain));
            console.log("-----salla getconfiggg check----", $("#sallaapi").val(sallaapi), $("#salladomain").val(salladomain));



        }
        function validate() {
            let isValid = true;
            //write your code here
            return isValid;
        };
        $(document).ready(function () {
            app.initialized().then(function (_client) {

                var client = _client;
                console.log("client", client);
                let apiKey = $('.secure-field');
                let domain = $('.domain');
                console.log("checkk", apiKey, domain);
                // verify click function 
                $("#secondpage").hide();
                $("#verify").click(function () {
                    console.log("CILCK FUNCTION");
                    var URL = `https://${domain.val()}.freshdesk.com/api/v2/groups`;
                    console.log("url", URL);
                    var base64Encoded = btoa(apiKey.val());
                    var options = {
                        headers: {
                            Authorization: `Basic ${base64Encoded}`,
                            'Content-Type': 'application/json'
                        }
                    };
                    console.log("optionss", options)
                    client.request.get(URL, options).then(function (data) {
                        console.log("data", JSON.parse(data.response));
                        // add toast for FD success message
                        document.querySelector('#type_toast').trigger({ type: 'success', content: ' freshdesk validation Successfullly triggered' })
                        $("#firstPage").hide();
                        // secondpage salla api and domain page
                        $("#secondpage").show();
                        //  save click function 
                        store = {
                            order: {
                                list_order: true || false,
                                order_history: true || false,
                                create_order: true || false,
                                update_order: true || false,
                                view_order: true || false,
                            },
                            product: {
                                list_product: true || false,//true or false
                                view_product: true || false,
                                create_product: true || false,
                                delete_product: true || false,
                                update_product: true || false,

                            },
                            payments: {
                                list_payments: true || false,//true or false
                                list_offers: true || false,

                            },
                            others: {
                                list_taxes: true || false,
                                other: true || false,
                            }
                        }

                        $("#save").click(function () {
                            flag = 1;
                            console.log(" INSIDE SAVE CILCK FUNCTION");
                            var salla_api = $("#sallaapi").val();
                            var salla_domain = $("#salladomain").val();
                            console.log("salla api domain checkk", salla_api, salla_domain);
                            var opt = {
                                headers: {
                                    Authorization: `Bearer ${salla_api}`,
                                    'Content-Type': 'application/json'
                                }
                            };
                            var url = "https://" + salla_domain + "/admin/v2/orders";
                            console.log("salla url", url);
                            console.log("salla optionss", opt);
                            client.request.get(url, opt).then(function (salladata) {
                                console.log("salladata", JSON.parse(salladata.response));

                                // check whether checkbox checked or not

                                store.order.list_order = ($("#list_order").attr("aria-checked") == 'true'); //true or false
                                store.order.order_history = ($("#order_history").attr("aria-checked") == 'true');
                                store.order.create_order = ($("#create_order").attr("aria-checked") == 'true');
                                store.order.update_order = ($("#update_order").attr("aria-checked") == 'true');
                                store.order.view_order = ($("#view_order").attr("aria-checked") == 'true');

                                store.product.list_product = ($("#list_product").attr("aria-checked") == 'true'); //true or false
                                store.product.view_product = ($("#view_product").attr("aria-checked") == 'true');
                                store.product.create_product = ($("#create_product").attr("aria-checked") == 'true');
                                store.product.delete_product = ($("#delete_product").attr("aria-checked") == 'true');
                                store.product.update_product = ($("#update_product").attr("aria-checked") == 'true');

                                store.payments.list_payments = ($("#list_payments").attr("aria-checked") == 'true');//true or false
                                store.payments.list_offers = ($("#list_offers").attr("aria-checked") == 'true');

                                store.others.list_taxes = ($("#list_taxes").attr("aria-checked") == 'true');
                                store.others.other = ($("#other").attr("aria-checked") == 'true');




                                // SALLA SUCCESS TOAST MESSAGE
                                document.querySelector('#type_toast').trigger({ type: 'success', content: 'salla validation Successfullly triggered' });
                            },
                                function (error) {
                                    console.log(error)
                                    //  SALLA PAGE ERROR MESSAGE
                                    document.querySelector('#type_toast').trigger({ type: 'error', content: 'invalid' });

                                });
                        });
                    },
                        function (error) {
                            console.log(error)
                            // toast for FD PAGE error message
                            document.querySelector('#type_toast').trigger({ type: 'error', content: 'invalid' });

                        });
                });
            });
        });


        function postConfigs() {
            let data = {
                __meta: {
                    secure: ["apiKey", "sallaapi"]
                },
                apiKey: $("#apiKey").val(),
                domain: $("#domain").val(),
                sallaapi: $("#sallaapi").val(),
                salladomain: $("#salladomain").val(),
                details: store,

            }
            console.log("postconfigg", data);
            return data;
        }
    </script>
</body>

</html>

<!-- <fw-toast id="type_toast"></fw-toast>
<fw-button onClick="document.querySelector('#type_toast').trigger({type:'success', content: 'Successfullly triggered'})">Success</fw-button> -->
<!-- // $(".container1");

// $.each($("fw-checkbox[name='ord']:checked"), function () {
// order+=($(this).val());
// let order = $("fw-checkbox:checked"==true).val();
// console.log("111111111111111111checkkk order ",order) -->