<html>
<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js">
</script>
<script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.js"></script>
<script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.dom.js"></script>
<script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.sound.js"></script>
<style>
    body {
        background-color: white;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 90px;
        box-shadow: 0px 0px 5px 2px #dcdcdc6b;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 17px;
    }

    .nav {
        /* margin-left: 33%; */
        /* text-align: right; */
        margin-bottom: 8px;
    }

    .grid-container>div {
        background-color: rgba(255, 253, 253, 0.8);

    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item1 p {
        padding-top: 2%;
        padding-left: 10%;
        margin: 0%;
        font-size: 14px;
        font-weight: 400;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #7b7b7b;
    }

    .item1 a b {
        padding-left: 10%;
        font-weight: 500;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #183247;
    }

    .item1 p b {
        font-size: 13px;
    }

    .item1 a b:hover {
        color: #2c5cc5;
    }



    .item2 p {
        padding-top: 10px;
        margin: 0%;

        font-size: 14px;
        color: #7b7b7b;
    }


    .bar {
        display: inline-block;
    }

    .bar1 {
        height: 29px;
        border: 1px solid rgb(223, 221, 221);
        border-radius: 5px 0px 0px 5px;
        padding-left: 15px;
        width: 56%;

    }

    .one {
        display: inline-block;
        padding-left: 8px;

    }

    .two {
        display: inline-block;
        padding-left: 8px;

    }

    .three {
        display: inline-block;
        padding-left: 8px;

    }

    .labl {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        color: #7b7b7b;
    }

    .edits:hover .labl {
        color: #000
    }

    .icons {
        color: #7b7b7b
    }

    .edits {
        cursor: pointer;
    }

    .edits:hover .icons {
        color: #000
    }

    .pagination {
        margin-top: 10px;
        display: inline-block;
        text-align: center;
    }

    .pagination a {
        font-family: sans-serif;
        color: gray;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid rgb(228, 226, 226);
        font-weight: 100;
        font-size: 11px;
        padding: 7px 10px 7px 10px
    }

    .pagination a.active {
        color: #183247;
    }

    .pagination a:hover:not(.active) {
        color: #183247;

    }

    .searchbtn {
        height: 29px;
        width: 57px;
        color: whitesmoke;
        background-color: #264966;
        border-radius: 0px 5px 5px 0px;
        border: none;
        margin-left: -4px;
    }
</style>

<body>
    <div id="mainPage">
        <div class="nav">

            <input type="text" placeholder="search.." class="bar1">

            <button class="searchbtn">Search</button>

        </div></br>


        <div id="main2"></div>

    </div>


    </div>


    <div id="secondPage" style="display: none;">

    </div>
    <div id="statusUpdate" style="display: none;">

    </div>
    <div class="backbtn" style="display: none;">
        <center>
            <fw-button id="back" color="primary"> Back </fw-button>
            <fw-button id="updatebtn" color="primary"> Update </fw-button>

        </center>
    </div>
    <fw-toast id="type_toast"></fw-toast>
    <script>
        var client;
        app.initialized().then(function (_client) {
            var client = _client;


            client.instance.context().then(function (context) {
                console.log(context.data[0])
                let options = context.data[0]
                ////////////////-----Back button-----------/////////
                $(document).on('click', '#back', function () {
                    $('#secondPage').hide().empty()
                    $('#mainPage').show()
                    $('.pagination').show()
                })
                $(document).on('click','#updatebtn',function(){
                    status()
                })
                console.log("This is Context", context.data)
                let orderData = context.data[1];
                console.log("this is orderData", orderData)

                ////////////////-----APPEND THE ORDER LISTS-----------/////////

                orderData.forEach(function (i, idx, arr) {

                    let grid = `        <div class='grid-container'>
                <div class='item1'>
                    <a href="#" style="text-decoration: none; color:black" class='order' value="${i.id}" ;">
                        <b data-animal-type="${i.id}" value='${i.id}'>${i.id}</b></a>
                        <p><b>Amount  :</b> &nbsp;${i.total.amount}</p>
                        <p><b>Currency  :</b> &nbsp;${i.total.currency}</p>
                        <p><b>Status Name  :</b>&nbsp;${i.status.name}</p>


                </div>
                <div class='item2'>
                    <div class="edits clickEdit" data-animal-type="${i.id}">
                    <p class="one"><fw-icon name="edit" size="10"  class="icons" ></fw-icon></p>
                    <p class="one labl">Edit</p></br>
                        </div> 
                          <div class="edits">                                         
                    <p class="two"><fw-icon name="modify" size="10"  class="icons"></fw-icon></p>
                    <p class="two labl">Update</p></br>
                    </div>
                    <div class="edits">
                    <p class="three"><fw-icon name="delete" size="10"  class="icons"></fw-icon></p>
                    <p class="three labl"> Delete</p>
                        </div>
                </div>
            </div>`;
                    $("#main2").append(grid)

                })
                ////////////////-----EDIT BUTTON CLICK-----------/////////

                $(document).on('click', '.clickEdit', function () {
                    let orderId = $(this).attr("data-animal-type")
                    console.log("orderId==========>", orderId)
                    $('#mainPage').hide()
                    $('.pagination').hide()
                    console.log("This is Url===>", context.data[4])
                    ////////////////-----APPEND STATUS IN DROPDOWN-----------/////////

                    requestApi({
                        url: `${context.data[4]}/orders/statuses`,
                        method: 'get',
                    }).then(data => {
                        data = data.data;
                        console.log("Request Api", data)
                        let divEle = `<fw-select label="Status Id" id="statusId"  placeholder="Status Id" state-text="" readonly>`;
                        data.forEach(function (i, idx, array) {
                            divEle += `<fw-select-option value="${i.id}" state-text="" >${i.id}</fw-select-option>`;
                            if (idx === array.length - 1) {
                                console.log("last")
                                console.log('div', divEle)

                                $('#statusUpdate').show().empty()
                                $('#statusUpdate').append(divEle + '</fw-select>')
                                $('.backbtn').show()
                            }
                        })
                        ////////////////-----STATUS UPDATE-----------/////////

                        $(document).on('click', '#updatebtn', function () {

                            let statusVal = $('#statusId').val()
                            console.log("selected value", statusVal)

                            requestApi({
                                url: `${context.data[4]}/orders/${orderId}/status`,
                                method: 'post',
                                body: {
                                    "status_id": statusVal
                                }


                            }).then(data => {

                                console.log("Status Updated", data)
                                document.querySelector('#type_toast').trigger({ type: 'success', content: 'Status id is Successfully updated' })
                            }).catch(err => {
                                handleErr(err)
                                document.querySelector('#type_toast').trigger({ type: 'error', content: 'Failed to Update' })
                            })
                        })

                    }).catch(err => {
                        handleErr(err)
                    })

                    // let orderId = $(this).attr("data-animal-type")
                    // console.log("orderId==========>", orderId)
                    // context.data[1].forEach(function (i, idx, array) {
                    //     if (orderId == i.id) {
                    //         console.log("Order Id------->", i.id)
                    //         i.items.forEach(item => {
                    //             console.log(i.items.length, "length dataaaaaaaaaaa")
                    //             console.log("itemssssss", item)
                    // $('#secondPage').show()
                    // $("#secondPage").append(
                    //     `<fw-input
                    //    label="Order Id"
                    //    value=${i.id}
                    //    state="normal"
                    //    readonly
                    //    clear-input>
                    // </fw-input>`,
                    // )
                    //             })
                    //         }
                    //     })
                    //     // console.log("Order Id", orderId)
                    
                })
            
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                ////////////////-----DISPLAY ORDER DETAILS-----------/////////

                $(document).on('click', 'b', function () {
                    $('#mainPage').hide()
                    $('.pagination').hide()
                    $('#statusUpdate').hide()
                    $('.backbtn').show()

                    let orderId = $(this).attr("data-animal-type")
                    console.log("orderId==========>", orderId)
                    context.data[1].forEach(function (i, idx, array) {
                        if (orderId == i.id) {
                            console.log("Order Id------->", i.id)
                            i.items.forEach(item => {
                                console.log(i.items.length, "length dataaaaaaaaaaa")
                                console.log("itemssssss", item)

                                $('#secondPage').show()
                                $("#secondPage").append(
                                    `<fw-input
                                   label="Order Id"
                                   value=${i.id}
                                   state="normal"
                                   readonly
                                   clear-input>
                                </fw-input>`,
                                    `<fw-input
                                   label="Reference Id"
                                   value=${i.reference_id}
                                   state="normal"
                                   readonly
                                   clear-input>
                                </fw-input>`,
                                    `<fw-input
                                   label="Amount"
                                   value=${i.total.amount}
                                   state="normal"
                                   readonly
                                   clear-input>
                                </fw-input>`,
                                    `<fw-input
                                   label="Currency"
                                   value=${i.total.currency}
                                   state="normal"
                                   readonly
                                   clear-input>
                                </fw-input></br></br>`,

                                )
                            })
                        }
                    })

                })
                let requestApi = function (data) {
                    console.log("OPTIONS", data.method)
                    console.log("OPTIONS", data.url)
                    return new Promise(
                        (resolve, reject) => {
                            let opt = options;
                            if ('body' in data) {
                                opt['body'] = JSON.stringify(data.body)
                                console.log("OPTIONS", data.body)

                            }
                            console.log(opt, ',,,,opt')

                            client.request[data.method](data.url, opt).then(data => {
                                resolve(JSON.parse(data.response))
                            }, function (error) {
                                if (error) { reject(error) }
                            })
                        })
                }
            }, function (err) {
                handleErr(err)
            })

        }, function error(error) {
            console.log(error)
        });
        function handleErr(err) {
            console.error(`Error occured. Details:`, err);
        }


    </script>

    <div class="pagination">
        <a href="#">&laquo; Previous</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">Next &raquo;</a>
    </div>
</body>

</html>